<DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel= "Stylesheet" href ="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="about.js"></script>
	</head>

	<body>
	<div id="banner"><p><h1>Toys for Tots</h1></p>
		<p>The World's Greatest Toys!</p>
	</div>
	<div id="container">	
		<nav>
		<ul class="nav">
			<ul><a href="...">Home</a></ul>
			<ul><a href="file:///Users/melissagaines/Desktop/Web%20Devel%20100/BusinessPage/about.html">About<a></ul>
			<ul><a href="">Questions</a></ul>
			<ul><a href="...">Toys!</a></ul>
		</ul>
		</nav>
	</div>

		<div class="para1"><p>We are known for our highly innovated and entertaining toys for children. There will never be a dull momenth when your children play with any of our toys. We gaurentee it!!!</p></div>
		<br></br>
		<p>
		<div id="blink"><span>Kids love our custom made toys!!</span></div>
		</p>
		<div class="pic"><img src="file:///Users/melissagaines/Desktop/Web%20Devel%20100/BusinessPage/About/kidwithtoy.jpg"></div>

	</body)
<html>